../Src/plot_values.c:63:6:draw_colon	1
../Src/plot_values.c:68:6:draw_D1	11
../Src/plot_values.c:83:6:draw_D2	11
../Src/plot_values.c:98:6:draw_D3	11
../Src/plot_values.c:113:6:draw_D4	11
../Src/plot_values.c:128:6:draw_zero	2
../Src/plot_values.c:134:6:draw_one	2
../Src/plot_values.c:140:6:draw_two	2
../Src/plot_values.c:146:6:draw_three	2
../Src/plot_values.c:152:6:draw_four	2
../Src/plot_values.c:158:6:draw_five	2
../Src/plot_values.c:164:6:draw_six	2
../Src/plot_values.c:170:6:draw_seven	2
../Src/plot_values.c:176:6:draw_eight	2
../Src/plot_values.c:182:6:draw_nine	2
