../Src/plot_values.c:51:6:draw_colon	1
../Src/plot_values.c:56:6:draw_D1	1
../Src/plot_values.c:59:6:draw_D2	1
../Src/plot_values.c:62:6:draw_D3	1
../Src/plot_values.c:65:6:draw_D4	1
../Src/plot_values.c:69:6:draw_one	1
../Src/plot_values.c:72:6:draw_two	1
../Src/plot_values.c:75:6:draw_three	1
../Src/plot_values.c:78:6:draw_four	1
../Src/plot_values.c:81:6:draw_five	1
../Src/plot_values.c:84:6:draw_six	1
../Src/plot_values.c:87:6:draw_seven	1
../Src/plot_values.c:90:6:draw_eight	1
../Src/plot_values.c:93:6:draw_nine	1
