../Src/plot_values.c:63:6:draw_colon	1
../Src/plot_values.c:68:6:draw_D1	11
../Src/plot_values.c:83:6:draw_D2	11
../Src/plot_values.c:98:6:draw_D3	11
../Src/plot_values.c:113:6:draw_D4	11
../Src/plot_values.c:128:6:draw_zero	2
../Src/plot_values.c:135:6:draw_one	2
../Src/plot_values.c:142:6:draw_two	2
../Src/plot_values.c:148:6:draw_three	2
../Src/plot_values.c:154:6:draw_four	2
../Src/plot_values.c:160:6:draw_five	2
../Src/plot_values.c:166:6:draw_six	2
../Src/plot_values.c:172:6:draw_seven	2
../Src/plot_values.c:178:6:draw_eight	2
../Src/plot_values.c:184:6:draw_nine	2
